.text
00000000 _Z8constantv: c.addi sp, sp, -16
00000002             c.swsp s0, 12(sp)
00000004             c.addi4spn s0, sp, 16
00000006             c.li a5, 0
00000008             c.mv a0, a5
0000000a             c.lwsp s0, 12(sp)
0000000c             c.addi sp, sp, 16
0000000e             c.jr ra
00000010  _Z4summii: c.addi sp, sp, -32
00000012             c.swsp s0, 28(sp)
00000014             c.addi4spn s0, sp, 32
00000016             sw a0, -20(s0)
0000001a             sw a1, -24(s0)
0000001e             lw a4, -20(s0)
00000022             lw a5, -24(s0)
00000026             c.add a5, a5, a4
00000028             c.mv a0, a5
0000002a             c.lwsp s0, 28(sp)
0000002c             c.addi16sp sp, sp, 32
0000002e             c.jr ra
00000030    _Z3fibi: c.addi sp, sp, -32
00000032             c.swsp ra, 28(sp)
00000034             c.swsp s0, 24(sp)
00000036             c.swsp s1, 20(sp)
00000038             c.addi4spn s0, sp, 32
0000003a       .L0 : sw a0, -20(s0)
0000003e             lw a5, -20(s0)
00000042             c.bnez a5, .L6
00000044             c.li a5, 0
00000046             c.j .L7
00000048        .L6: lw a4, -20(s0)
0000004c             c.li a5, 1
0000004e             bne a4, a5, .L8
00000052             c.li a5, 1
00000054             c.j .L7
00000056        .L8: lw a5, -20(s0)
0000005a             c.addi a5, a5, -1
0000005c             c.mv a0, a5
0000005e             auipc ra, 0
00000062             jalr ra, ra, 0
00000066             c.mv s1, a0
00000068             lw a5, -20(s0)
0000006c             c.addi a5, a5, -2
0000006e             c.mv a0, a5
00000070             auipc ra, 0
00000074             jalr ra, ra, 0
00000078             c.mv a5, a0
0000007a             c.add a5, a5, s1
0000007c        .L7: c.mv a0, a5
0000007e             c.lwsp ra, 28(sp)
00000080       .L0 : c.lwsp s0, 24(sp)
00000082             c.lwsp s1, 20(sp)
00000084             c.addi16sp sp, sp, 32
00000086             c.jr ra
00000088   _Z4fib2i: c.addi16sp sp, sp, -160
0000008a             c.swsp s0, 156(sp)
0000008c             c.addi4spn s0, sp, 160
0000008e       .L0 : sw a0, -148(s0)
00000092             sw zero, -140(s0)
00000096             c.li a5, 1
00000098             sw a5, -136(s0)
0000009c             c.li a5, 2
0000009e             sw a5, -20(s0)
000000a2             c.j .L10
000000a4       .L11: lw a5, -20(s0)
000000a8             c.addi a5, a5, -1
000000aa             c.slli a5, a5, 2
000000ac             c.addi a5, a5, -16
000000ae             c.add a5, a5, s0
000000b0             lw a4, -124(a5)
000000b4             lw a5, -20(s0)
000000b8             c.addi a5, a5, -2
000000ba             c.slli a5, a5, 2
000000bc             c.addi a5, a5, -16
000000be             c.add a5, a5, s0
000000c0             lw a5, -124(a5)
000000c4             c.add a4, a4, a5
000000c6             lw a5, -20(s0)
000000ca             c.slli a5, a5, 2
000000cc             c.addi a5, a5, -16
000000ce             c.add a5, a5, s0
000000d0             sw a4, -124(a5)
000000d4             lw a5, -20(s0)
000000d8             c.addi a5, a5, 1
000000da             sw a5, -20(s0)
000000de       .L10: lw a4, -20(s0)
000000e2             lw a5, -148(s0)
000000e6             blt a4, a5, .L11
000000ea             lw a5, -148(s0)
000000ee             c.slli a5, a5, 2
000000f0             c.addi a5, a5, -16
000000f2             c.add a5, a5, s0
000000f4             lw a5, -124(a5)
000000f8             c.mv a0, a5
000000fa             c.lwsp s0, 156(sp)
000000fc       .L0 : c.addi16sp sp, sp, 160
000000fe             c.jr ra

.symtab
Symbol Value              Size Type     Bind     Vis       Index Name
[   0] 0x0                   0 NOTYPE   LOCAL    DEFAULT   UNDEF 
[   1] 0x0                   0 FILE     LOCAL    DEFAULT     ABS sample.cpp
[   2] 0x0                   0 SECTION  LOCAL    DEFAULT       1 
[   3] 0x0                   0 SECTION  LOCAL    DEFAULT       3 
[   4] 0x0                   0 SECTION  LOCAL    DEFAULT       4 
[   5] 0x0                   0 NOTYPE   LOCAL    DEFAULT       1 .L0 
[   6] 0x10                  0 NOTYPE   LOCAL    DEFAULT       1 .L0 
[   7] 0x10                  0 NOTYPE   LOCAL    DEFAULT       1 .L0 
[   8] 0x30                  0 NOTYPE   LOCAL    DEFAULT       1 .L0 
[   9] 0x30                  0 NOTYPE   LOCAL    DEFAULT       1 .L0 
[  10] 0x3a                  0 NOTYPE   LOCAL    DEFAULT       1 .L0 
[  11] 0x80                  0 NOTYPE   LOCAL    DEFAULT       1 .L0 
[  12] 0x88                  0 NOTYPE   LOCAL    DEFAULT       1 .L0 
[  13] 0x88                  0 NOTYPE   LOCAL    DEFAULT       1 .L0 
[  14] 0x8e                  0 NOTYPE   LOCAL    DEFAULT       1 .L0 
[  15] 0xfc                  0 NOTYPE   LOCAL    DEFAULT       1 .L0 
[  16] 0x100                 0 NOTYPE   LOCAL    DEFAULT       1 .L0 
[  17] 0x48                  0 NOTYPE   LOCAL    DEFAULT       1 .L6
[  18] 0x7c                  0 NOTYPE   LOCAL    DEFAULT       1 .L7
[  19] 0x56                  0 NOTYPE   LOCAL    DEFAULT       1 .L8
[  20] 0xde                  0 NOTYPE   LOCAL    DEFAULT       1 .L10
[  21] 0xa4                  0 NOTYPE   LOCAL    DEFAULT       1 .L11
[  22] 0x0                   0 SECTION  LOCAL    DEFAULT       5 
[  23] 0x0                   0 SECTION  LOCAL    DEFAULT       6 
[  24] 0x0                   0 SECTION  LOCAL    DEFAULT       8 
[  25] 0x0                  16 FUNC     GLOBAL   DEFAULT       1 _Z8constantv
[  26] 0x10                 32 FUNC     GLOBAL   DEFAULT       1 _Z4summii
[  27] 0x30                 88 FUNC     GLOBAL   DEFAULT       1 _Z3fibi
[  28] 0x88                120 FUNC     GLOBAL   DEFAULT       1 _Z4fib2i
